# java-farmosync-ms

./: .gitignore  README.md  docker-compose.yml
back/: Dockerfile  pom.xml
back/inventory-service/: pom.xml
back/inventory-service/src/main/java/com/farmosync/inventory/: InventoryServiceApplication.java
back/inventory-service/src/main/java/com/farmosync/inventory/application/command/: BaixarEstoqueCommand.java  EstoqueAtualizadoDto.java  ItemEstoqueAtualizadoDto.java  ItemVendaCommand.java
back/inventory-service/src/main/java/com/farmosync/inventory/application/ports/: EstoqueAtualizadoEventPublisher.java
back/inventory-service/src/main/java/com/farmosync/inventory/application/usecase/: BaixarEstoqueUseCase.java
back/inventory-service/src/main/java/com/farmosync/inventory/domain/model/: Lote.java  ProdutoEstoque.java
back/inventory-service/src/main/java/com/farmosync/inventory/infrastructure/config/: KafkaConfig.java
back/inventory-service/src/main/java/com/farmosync/inventory/infrastructure/messaging/: KafkaEstoqueAtualizadoEventPublisher.java  ReceitaValidadaConsumer.java
back/inventory-service/src/main/java/com/farmosync/inventory/infrastructure/repository/: ProdutoEstoqueRepositoryImpl.java
back/inventory-service/src/main/resources/: application.yml
back/inventory-service/src/test/java/com/farmosync/inventory/domain/model/: ProdutoEstoqueTest.java
back/inventory-service/src/test/java/com/farmosync/inventory/infrastructure/messaging/: BaixarEstoqueConsumerIT.java
back/pdv-service/: pom.xml
back/pdv-service/src/main/java/com/farmosync/pdv/: PdvServiceApplication.java
back/pdv-service/src/main/java/com/farmosync/pdv/application/command/: AtualizarStatusVendaCommand.java
back/pdv-service/src/main/java/com/farmosync/pdv/application/dto/: ItemRequest.java  ReceitaRequest.java  RegistrarVendaRequest.java
back/pdv-service/src/main/java/com/farmosync/pdv/application/exception/: RecursoNaoEncontradoException.java  RegraDeNegocioException.java
back/pdv-service/src/main/java/com/farmosync/pdv/application/ports/: VendaEventPublisher.java
back/pdv-service/src/main/java/com/farmosync/pdv/application/usecase/: AtualizarStatusVendaUseCase.java  RegistrarVendaUseCase.java
back/pdv-service/src/main/java/com/farmosync/pdv/domain/model/: ItemVenda.java  Lote.java  Receita.java  Venda.java
back/pdv-service/src/main/java/com/farmosync/pdv/domain/repository/: VendaRepository.java
back/pdv-service/src/main/java/com/farmosync/pdv/infrastructure/config/: MongoConfig.java  WebConfig.java
back/pdv-service/src/main/java/com/farmosync/pdv/infrastructure/messaging/: KafkaEstoqueAtualizadoConsumer.java  KafkaVendaEventPublisher.java
back/pdv-service/src/main/java/com/farmosync/pdv/infrastructure/repository/: VendaRepositoryImpl.java
back/pdv-service/src/main/java/com/farmosync/pdv/infrastructure/scheduler/: OutboxEventScheduler.java
back/pdv-service/src/main/java/com/farmosync/pdv/presentation/: GlobalExceptionHandler.java  VendaController.java
back/pdv-service/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
back/pdv-service/src/test/java/com/farmosync/pdv/domain/model/: VendaTest.java
back/pdv-service/src/test/java/com/farmosync/pdv/presentation/: RegistrarVendaControllerIT.java
back/prescription-service/: pom.xml
back/prescription-service/src/main/java/com/farmosync/prescription/: PrescriptionServiceApplication.java
back/prescription-service/src/main/java/com/farmosync/prescription/application/command/: ItemVendaCommand.java  ReceitaCommand.java  ReceitaValidadaDto.java  ValidarReceitaCommand.java
back/prescription-service/src/main/resources/: application.yml
docs/: architecture.md  (+3 more)
(+85 files in other folders)
